<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body background="images/asli.png">
        <h1 align="center"">
			<!-- <marquee direction="right" scrolldelay="100"> -->
			<font face="calibri" color="#FFFFFF">LATAR BELAKANG GOEBOK LESEHAN</font>
			<!-- </marquee> -->
		</h1>
		<hr/> <!-- horizontal rule -->
		<!-- <p align="right" id="atas"><a href="#bawah">&#8679;</a></p> -->
		<p align="justify">
            <a target="_blank" href=""></a>
			<a href="https://food.detik.com/info-kuliner/d-5591618/7-menu-warteg-favorit-dengan-harga-murah-cuma-rp-2-ribuan"><img src="https://awsimages.detik.net.id/community/media/visual/2020/06/11/warteg-warmo-3.jpeg?w=1200" alt="gmbr1" border="0" align="left" width="23%" hspace="15"></a> 
			<font color="#FFFFFF" face="calibri"> Rumah makan adalah istilah umum untuk menyebut usaha gastronomi yang menyajikan
				hidangankepada masyarakat dan menyediakan tempat untuk menikmati hidangan tersebut serta
				menetapkan tarif tertentu untuk makanan dan pelayanannya. Meski pada umumnya rumah makan
				menyajikan makanan di tempat, tetapi ada juga beberapa yang menyediakan layanan take-out
				dining dan delivery service sebagai salah satu bentuk pelayanan kepada konsumennya.</font>
		</p>

		<p align="center">
		<font color="#FFFFFF" face="calibri">Di Indonesia, rumah makan juga biasa disebut dengan istilah restoran. Bisnis kuliner
			merupakan bisnis yang sedang berkembang di Indonesia pada saat ini. Munculnya berbagai
			makanan yang unik, adanya wisata kuliner, dan tren kuliner sebagai gaya hidup masyarakat,
			menjadi bukti bahwa bisnis ini berkembang dengan pesat. Kuliner termasuk yang menjadi
			pilihan banyak orang, karena dianggap jenis bisnis yang lebih mudah dilakukan daripada bisnis
			lainnya.Namun, bisnis kuliner termasuk bisnis yang tergolong rumit karena membutuhkan
			banyak inovasi dan kreativitas yang berkelanjutan.Oleh karena itu, strategi berperan penting
			untuk dapat terus bersaing dalam industri ini, meski dalam lingkup usaha kecil.
			</font>
		</p>

		<p align="center">
		<font color="#FFFFFF" face="calibri">Salah satu restoran atau rumah makan yang terkenal di Sumatera Barat berasal dari Kota
			Bukittinggi. Kota Bukittinggi merupakan kota yang terkenal dengan wisata kuliner dan wisata
			belanjanya.</font>
		</p>
		<br/><br/><br/>
		<fieldset>
			<legend align="center"><font size="6" color="#FFFFFF" face="calibri"><b>About me</b></font></legend>
			<p align="right">
				<a target="_blank" href=""></a>
				<a href="https://food.detik.com/info-kuliner/d-5591618/7-menu-warteg-favorit-dengan-harga-murah-cuma-rp-2-ribuan"><img src="https://akcdn.detik.net.id/community/media/visual/2019/12/03/8e829ee8-91b2-4fc6-9141-9616129042d4.jpeg?w=724" alt="gmbr1" border="0" align="right" width="27%" hspace="15"></a> 
			</p>
				<ol type="A">
					<font color="white">
					<li>Tempat Kuliner
						<ol type="1">
							<li>Berada di Tegal </li>
								<ul type="square">
									<li>Kemantran</li>
									<ul type="disc">
										<li>(Jl.Garuda Kemantran no 119 Kec.Kramat Kab.Tegal Jawa Tengah 52123)</li>
									</ul>
									<li>Kesamiran</li>
									<ul type="disc">
										<li>(Jl.Wanabakti Desa Kesamiran Kec.Tarub Kab.Tegal Jawa Tengah 52184)</li>
									</ul>
									<li>Kebanyon</li>
									<ul type="disc">
										<li>(Jl.Wanabakti Dukuh Kebanyon Desa Kesamiran Kec.Tarub Kab.Tegal Jawa Tengah 52184)</li>
									</ul>
									<li>Margapadang</li>
									<ul type="disc">
										<li>(Jl.Soebroto 3 Desa Margapadang Gg.Mangga Kec.Suradadi Kab.Tegal Jawa Tengah 52145)</li>
									</ul>
									<li>Kajongan</li>
									<ul type="disc">
										<li>(Jl.Rancawiru Kajongan Dukuh Kesadikan Kec.Tarub Kab.Tegal Jawa Tengah 52184)</li>
									</ul>
								</ul>
							</li>
						</ol>
					</li>
					<br/>
					</br>
					</li>
					<li>Menu GL (Goebok Lesehan)
						<ul type="disc">
							<li>Makanan</li>
								<ul type="circle">
									<li>Nasi Pecel</li>
									<li>Nasi Rames</li>
									<li>Ikan Bakar</li>
									<li>ayam Bakar</li>
									<li>Mie Lesehan</li>
								</ul>
							<li>Minuman</li>
								<ul type="circle">
									<li>Es Teh Manis</li>
									<li>Teh Manis Anget</li>
									<li>Es Jeruk</li>
									<li>Air Mineral</li>
									<li>Jus</li>
									<li>Wedang Jahe</li>
								</ul>
						</ul>
					</li>
					</font>
				</ol>
				<!-- <p align="right" id="bawah"><a href="#atas">&#8679;</a></span></p> -->
		</fieldset>
	</body>
</html>