<!DOCTYPE html>
<html>
	<head><title>Tugas 3a</title></head>
	<body>
		<form name="frmLatihan" method="GET" action="#" >
			<table border="0" align="center" cellpadding="20" width="40%">
                <p align="center">
                    <font face="calibri" color="#008A6B" size="6">BOOKING VIA WEB GOEBOK LESEHAN</font>
                <br/>
                    <font face="times new roman" color="#008A6B" size="2">Terima Kasih Telah Memesan di web Goebok Lesehan, Silahkan Datang Kembali</font>
                </p>
                <tbody>
                    <center>
					<tr>
						<td width="100"><label>Nama</label></td>
						<td width="100"> 
							<input type="text" name="nama" value=""  size="35"/>
						</td>
                        <td><label>Tanggal Pemesanan</label></td>
						<td>
							<input type="Date" name="tgl register" value=""/>
						</td>
					</tr>
                    <tr>
						<td width="100"><label>No.hp</label></td>
						<td width="100"> 
							<input type="text" name="nama" value=""  size="35"/>
						</td>
                        <td><label>Pengiriman</label></td>
						<td>
							<select name="pengiriman">
								<option value=""> --Kategori Pengiriman-- </option>
								<option value="">Go Red</option>
								<option value="">Shopee Food</option>
                                <option value="">Go Food</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label>Menu</label></td>
						<td>
							<select name="menu">
								<option value=""> --Kategori Menu-- </option>
								<option value="">Menu A</option>
								<option value="">Menu B</option>
								<option value="">Menu C</option>
								<option value="">Menu D</option>
								<option value="">Menu E</option>
							</select>
						</td>
                        <td valign="top"><label>alamat Pengiriman</label></td>
                        <td>
                            <textarea name="komentar" cols="50" rows="3"></textarea>
                        </td
					</tr>
                    <tr>
                        <td valign="top"><label>Jumlah Pesanan</label></td>
                        <td>
                                <textarea name="komentar" cols="35" rows="3"></textarea>
                        </td>
                        <td valign="top"><label>Catatan Pesanan</label></td>
                        <td>
                            <textarea name="komentar" cols="50" rows="5"></textarea>
                        </td
                    </tr>
                    <tr>
                        <th colspan="4">
                            <input type="submit" name="proses" value="Kirim" />&nbsp;&nbsp;&nbsp;
                            <input type="submit" name="unproses" value="Batal" />
                        </th>
                    </tr> 
                    </center>
                </tbody>
			</table>
		</form>
	</body>
</html>
				