<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body background="images/gbrf.jpg">
		<!-- <p align="right" id="atas"><a href="#bawah">&#8679;</a></p> -->
		<fieldset>
                <legend align="center">
				<font size="6" color="#FFFFFF" face="calibri">
					<b><u>CONTACT PERSON</u></b>
				</font>
                </legend>
                <h1 align="center">
                    <br/>
                    <font face="calibri" color="#FFFFFF " size="7">Silahkan Hubungi Kami!</font>
                    <br/>
                    <font face="verdana" size="3" color="#FF0000">Terkait Pemesanan, Klik Link Gambar dibawah y :)</font></a>
					<br/>
				</h1>
                <center>
                    <a href="btn_book.html"><img src="images/gl1.png" alt="gmbr1" border="0" align="center" width="17%" hspace="10"></a> 
					<a href="https://wa.link/n1oxvv" target="_blank"><img src="images/wa1.png" alt="gmbr1" border="0" align="center" width="17%" hspace="10"></a> 
					<a href="https://facebook.com/groups/785647501960968/" target="_blank"><img src="images/fb1.png" alt="gmbr1" border="0" align="center" width="17%" hspace="10"></a> 
				</center>
				<br/><br/>
				<h3 align="center"">
					<marquee direction="right" scrolldelay="70">
					<font face="calibri" color="#FFFFFF" size="5">Alamat: Jl.Wanabakti Desa Kesamiran Pedukuhan Kebanyon Kec.Tarub Kab.Tegal Jawa Tengah 52184</font>
					</marquee>
				</h3>
				<!-- <p align="right" id="bawah"><a href="#atas">&#8679;</a></span></p> -->
		</fieldset>
	</body>
</html>
