<body bgcolor="#52BC98">
	<center>
        <a href="https://www.instagram.com/ryrn.dyaaa__" target="_blank"><font size="3" color="#F5F500">Instagram</font></a>&nbsp; &nbsp; 
        <a href="https://wa.link/n1oxvv" target="_blank"><font size="3" color="#F5F500">WhatsAap</font></a>&nbsp; &nbsp; 
        <a href="https://facebook.com/groups/785647501960968/" target="_blank"><font size="3" color="#F5F500">Facebook</font></a>&nbsp; &nbsp; 
        <font face="Carlito" color="white" size="3">| Design By: Ririn Widiawati &copy; 2022</font> 
    </center>
</body>