<body bgcolor="#52BC98">
    <br/>
    <left>
        <a href="home.html" target="main"><font size="4" color="#FFFFFF">Home</font></a>&nbsp; &nbsp; 
        <a href="about us.html" target="main"><font size="4" color="#FFFFFF">About us</font></a>&nbsp; &nbsp; 
        <a href="menu.html" target="main"><font size="4" color="#FFFFFF">Menu</font></a>&nbsp; &nbsp; 
        <a href="contact us.html" target="main"><font size="4" color="#FFFFFF">Contact Us</font></a>&nbsp; &nbsp;
        <a href="login.html" target="main"><font size="4" color="#FFFFFF">Login</font></a>&nbsp; &nbsp; 
    </left>
</body>

