<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body background="images/gb2.jpg">
		<h1 align="center"">
			<marquee direction="right" scrolldelay="75">
			<font face="calibri" color="#FFFFFF" size="10">GOEBOK LESEHAN | OEMAH MAKAN ASLI TEGAL</font>
			</marquee>
		</h1>
		<hr/> 
        <!-- horizontal rule -->
        <h1 align="center">
            <font face="calibri" color="#F55514" size="7">Goebok Lesehan</font>
            <br/>
            <font size="3" color="#FFFFFF" face="verdana">Waroeng Makan Khas Tegal, Anda Puas Kamipun Senang, Anda Senang Kamipun Puas </font></a>
        </h1>
		<center>
			<a href="login.html"><img src="images/lgn.png" alt="gmbr1" border="0" align="center" width="15%" hspace="10"></a> 
		</center>
	</body>
</html>