<frameset rows="12%, 60%, *, 6%"frameborder="no">

    <frameset cols="15%, 85%">
        <frame src="logo.html" scrolling="no"/>
        <frame src="header.html" scrolling="no"/>
    </frameset>

    <frameset cols="100%"> 
        <frame src="home.html" scrolling="yes" name="main"/>
    </frameset> 
    
    <frameset cols="33%, *, 33%"> 
        <frame src="secondary left.html" scrolling="no" noresize="no"/>
        <frame src="secondary center.html" scrolling="no" noresize="no"/>
        <frame src="secondary right.html" scrolling="no" noresize="no"/>
    </frameset>
    
    <frameset cols="16%">
        <frame src="footer.html"/>
    </frameset>
    
    </frameset>