<!DOCTYPE html>
<html>
	<head><title>Tugas4_ririn</title></head>
	<body bgcolor="#D4E7E3 ">
		<form name="tugas3_ririn" method="GET" action="#">
			<table border="0" align="center" cellpadding="15" width="40%">
				<thead>
                    <br/>
					<tr bgcolor="#52BC98">
						<th colspan="2"><font face="calibri" size="5" color="FFFFFF">Form Login</font></th>
					</tr>
				</thead>
				<tfoot>
					<tr bgcolor="#52BC98">
						<th colspan="2">
							<input type="submit" name="proses" value="Login" />&nbsp;&nbsp;
							<input type="reset" name="unproses" value="Batal" />
						</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td width="25%"><label>Username</label></td>
                        <td>
							<input type="text" name="nama" value="" placeholder="ketikan username"
							       size="50" maxlength="100"/>
						</td>
					</tr>
                    <tr>
						<td width="25%"><label>Password</label></td>
						<td>
							<input type="password" name="password" value="" placeholder="ketikan password"
							       size="50" maxlength="100"/>
						</td>
					</tr>
                    <!-- <br/>
                    <label><input type="checkbox" name="remember" value="remember" /> Remember me</label> -->
				</tbody>

			</table>
		</form>
	</body>
</html>