<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body background="images/dsda.jpg">
		<h1 align="center"">
			<!-- <marquee direction="right" scrolldelay="100"> -->
			<font face="calibri" color="#1E6E58">MENU GOEBOK LESEHAN</font>
			<!-- </marquee> -->
		</h1>
        <fieldset
		<hr/> <!-- horizontal rule -->
		<p align="right"</a></p>
		<p align="justify">
            <h3 align="center">
                <font face="calibri" color="#202020 ">Monggo Mlebet Pinara Teng Goebok Lesehan, Dijamin Puas, Weteng Wareg atipun Tentrem, Silakan Teka Maning neng Goebok Lesehan aja nganti kalelnan yoo mumpung saiki lagi akeh promo lurr tuku 2 gratis 1 murah meriah</font>
            </h3> 
            <br/>
			<!-- Makanan -->
            <a target="_blank" href=""></a>
			<a href=""><img src="https://awsimages.detik.net.id/community/media/visual/2020/06/11/warteg-warmo-3.jpeg?w=1200" alt="gmbr1" border="0" align="left" width="23%" hspace="10"></a> 
			<a href=""><img src="https://akcdn.detik.net.id/community/media/visual/2019/12/03/8e829ee8-91b2-4fc6-9141-9616129042d4.jpeg?w=724" alt="gmbr1" border="0" align="center" width="23%" hspace="10"></a> 
			<a href=""><img src="https://akcdn.detik.net.id/community/media/visual/2021/03/20/oseng-pedas-kacang-panjang.jpeg?w=2121" alt="gmbr1" border="0" align="center" width="23%" hspace="10"></a> 
			<a href=""><img src="https://akcdn.detik.net.id/community/media/visual/2020/01/23/4e34734d-f0b0-4a7d-842f-09838d577980.jpeg?w=1254" alt="gmbr1" border="0" align="right" width="23%" hspace="10"></a> 
			<br/>
		</p>
		<br/><br/><br/><br/><br/><br/>
		<!-- Minuman -->
		<a href=""><img src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2017/07/Resep-Bandrek.jpg?fit=1920%2C1920&ssl=1" alt="gmbr1" border="0" align="left" width="23%" hspace="10"></a> 
		<a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcL-Fmd8vun9ZJW03gTQZpgkFiOyf38T25Jg2caMpAvnr0EJ1Ig1WRn4_s63g4UZ6Vu1c&usqp=CAU" alt="gmbr1" border="0" align="center" width="23%" hspace="10"></a>
		<a href=""><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/IDITE2021081300524239767/detail/menueditor_item_4292490b712c4bc0a2bf9092798b0ac7_1641438494223721479.webp" alt="gmbr1" border="0" align="center" width="23%" hspace="10"></a>  
		<a href=""><img src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/3306eea8-1a4c-4963-9874-d87765981d67_Go-Biz_20210421_132044.jpeg?h=302&w=302&fit=crop&auto=compress" alt="gmbr1" border="0" align="right" width="23%" hspace="10"></a> 
		<br/><br/><br/><br/><br/><br/><br/><br/>
	</fieldset>
	</body>
</html>
