<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body bgcolor="#D3EAE2">
		<h1 align="center"">
			<!-- <marquee direction="right" scrolldelay="100"> -->
			<font face="calibri" color="#1E6E58">GOEBOK LESEHAN | OEMAH MAKAN</font>
			<!-- </marquee> -->
		</h1>
		<hr/> <!-- horizontal rule -->
		<p align="right"</a></p>
		<p align="justify">
            <a target="_blank" href=""></a>
			<a href=""><img src="https://awsimages.detik.net.id/community/media/visual/2020/06/11/warteg-warmo-3.jpeg?w=1200" alt="gmbr1" border="0" align="left" width="23%" hspace="10"></a> 
			<a href=""><img src="https://awsimages.detik.net.id/community/media/visual/2020/06/11/warteg-warmo-3.jpeg?w=1200" alt="gmbr1" border="0" align="left" width="23%" hspace="10"></a> 
			<a href=""><img src="https://awsimages.detik.net.id/community/media/visual/2020/06/11/warteg-warmo-3.jpeg?w=1200" alt="gmbr1" border="0" align="left" width="23%" hspace="10"></a> 
			<a href=""><img src="https://awsimages.detik.net.id/community/media/visual/2020/06/11/warteg-warmo-3.jpeg?w=1200" alt="gmbr1" border="0" align="left" width="23%" hspace="10"></a> 
		</p>
	</body>
</html>