<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Responsive</title>
    <link rel="stylesheet" href="css/tampilan.css">
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>WartOl</h2>
            <p>Warteg Online untuk kita semua</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#berita">Menu</a></li>
                <li><a href="#kontak">About</a></li>
                <li><a href="#tentang">Store</a></li>
            </ul>
        </nav>
 
        <div class="banner">
            <img src="gambar/ayam.jpg" alt="Ayam Goreng Sambal">
        </div>
 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>Pemesanan</h3>
                <p>
                    Isi Form Pemesanan dengan Klik Tombol di bawah ini
                </p>
 
                <a class="tombol tombol-pesan" href="#">Pesan</a>
            </div>
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Sate Kambing Wartol</h3>
                <span class="tanggal-posting">
                    Diposting pada 11.04 WIB, 29 April 2019
                </span>
 
                <img src="gambar/Sate.jpg" alt="Sate Ayam">
 
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum corrupti accusamus officia blanditiis ipsam deleniti maxime. Soluta error asperiores quas distinctio quidem minus, dicta, doloribus eius, eos inventore qui ullam.
                </p>
 
                <a class="tombol tombol-lengkap" href="#">Selengkapnya</a>
            </div>
        </div>
 
        <div class="menu-kanan">
            <div class="kotak">
                <h3>Jadwal Buka</h3>
                <img src="gambar/Sate.jpg" alt="Sate Ayam">
 
                <h4 align="center">Jadwal Buka</h4>
                <center>
                    <p>Senin-Minggu 08.00 WIB - 22.00 WIB</p>
                </center>
            </div>
 
 
            <div class="kotak">
                <h3>Berita Terbaru</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a href="#">Khasiat Daging Kambing</a></li>
                        <li><a href="#">Menu Makanan Keluarga</a></li>
                        <li><a href="#">Sejarah pembuatan sambal</a></li>
                        <li><a href="#">Minuman pelepas dahaga</a></li>
                        <li><a href="#">Ayam Geprek Gurih</a></li>
                    </ul>
                </nav>
            </div>
        </div>
 
        <footer>
            @copyright 2019 || by Danny
        </footer>
 
    </div>
 
</body>
</html>