<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<!--style>
		p{
			color:#CC6600;
			text-align:justify;
			font-family:calibri, verdana, comic sans, tahoma;
			font-size:12pt;
		}
		</style-->
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>
			<marquee direction="right" scrolldelay="100">
			Welcome To My Homepage
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
        <p>
            <a target="_blank" href=""></a>
            <a href="https://ibb.co/LYsnRRw"><img src="https://i.ibb.co/LYsnRRw/gmbr1.png" alt="gmbr1" border="0" align="left" width="15%" hspace="15"></a> 
            Hallo Semua Nama Saya RIRIN WIDIAWATI, Saya Lahir di Tegal 20 Mei 2002, Saya berasal dari Tegal Jawa Tengah, Saya sedang menempuh pendidikan di STMIK Bandung Jurusan Teknik Informatika, dan sekarang saya menginjak semester 5.
        </p>

        <p>
        Saat ini saya sedang Mengikuti Program Kampus Merdeka yaitu MSIB 3 (Program Magang Studi Independen Bersertifikat) 
        Yaitu satu program Kampus Merdeka yang dirancang untuk memastikan para mahasiswa mendapatkan kompetensi terbaik, kompetensi terkini, dan kompetensi terdepan untuk menghadapi dunia masa depan.
        Saya Mengambil di PT. NF Computer, saya mengambil Fullstack Web Developer.
        </p>

        <p>
        Semoga dalam pembelajaran di PT. NF Computer saya merasa senang dan enjoy, dan tentunya saya bisa menyelesaikan program ini dengan baik, lulus dan tepat waktu.
        Harapan Saya setelah mengikuti kegiatan ini, Saya bisa mendapatkan ilmu yang bermanfaat untuk bekal di dunia kerja maupun di kampus.
        </p>
        <br/><br/><br/><br/>
		<fieldset>
			<legend align="center">
				<font align="center" size="3" color="maroon" face="calibri"><b><u>Tentang Saya</u></b></font>
			</legend>
				<ol>
					<li>Pendidikan
                        <ul>
							<li>SDN Kesamiran 02</li>
							<li>MTs Alkamal Tarub</li>
							<li>SMK Muhammadiyah Kramat</li>
							<li>STMIK Bandung
								<ul type="square">
									<li>Semester 1</li>
									<li>Semester 2</li>
									<li>Semester 3</li>
									<li>Semester 4</li>
									<li>Semester 5</li>
									<ul type="disc">
										<li>MSIB 3 -> PT. NF Computer (Fullstack Web Developer)</li>
									</ul>
								</ul>
							</li>
						</ul>
					</li>
					
					<li>Hobby
						<ul>
							<li>Listening Music</li>
							<li>Membaca</li>
							<li>Desain</li>
							<li>Main</li>
						</ul>
						<br></br>
					</li>
					<li>Favorite Menu
						<ul>
							<li>Makanan</li>
								<ul>
									<li>Mie Ayam</li>
									<li>Empek empek</li>
									<li>Cilok</li>
								</ul>
							<li>Minuman</li>
								<ul>
									<li>Es Teh Manis</li>
									<li>Air Mineral</li>
								</ul>
						</ul>
					</li>
				</ol>		
		</fieldset>

	</body>
</html>