<!DOCTYPE html>
<html>
	<head><title>Latihan Table</title></head>
	<body>
		<h3 align="center">Daftar Menu</h3>
		<table align="center" border="1" cellpadding="10" cellspacing="0"
		       width="40%">
			<thead>
				<tr bgcolor="tomato">
					<th>JENIS</th>
					<th>MENU</th>
					<th>HARGA</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2" align="center">Makanan</td>
					<td>Sop Iga</td>
					<td rowspan="3" align="right">Rp. 15.000</td>
				</tr>
				<tr>
					<!--td>Makanan</td-->
					<td>Nasi Goreng</td>
					<!--td>Rp. 15.000</td-->
				</tr>
				<tr>
					<td rowspan="2" align="center">Minuman</td>
					<td>Sop Buah</td>
					<!--td>Rp. 15.000</td-->
				</tr>
				<tr>
					<!--td>Minuman</td-->
					<td>Juice</td>
					<td align="right">Rp. 10.000</td>
				</tr>
			</tbody>
			<tfoot>
				<tr bgcolor="orange">
					<th colspan="3">SEMOGA ANDA PUAS</th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
