
<!DOCTYPE html>
<html>
	<head><title>Tugas 3a</title></head>
	<body>
		<form name="frmLatihan" method="GET" action="#" >
			<table border="0" align="center" cellpadding="15" width="40%">
				<thead> 
					<tr bgcolor="orange">
						<th colspan ="2">Form Register Produk</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width="100"><label>Nama Produk</label></td>
						<td width="100"> 
							<input type="text" name="nama" value=""  size="15"/>
						</td>
					</tr>
					<tr>
						<td><label>Jenis Produk</label></td>
						<td>
							<select name="jenis produk">
								<option value=""> --Kategori Produk-- </option>
								<option value="">Produk A</option>
								<option value="">Produk B</option>
								<option value="">Produk C</option>
								<option value="">Produk D</option>
								<option value="">Produk E</option>
							</select>
						</td>
					</tr>
					<tr>
						<td ><label>Harga</label></td>
						<td>
							<input type="text" name="harga" value=""  size="15"/>
						</td>
					</tr>
					<tr>
						<td><label>Stok</label></td>
						<td>
							<input type="text" name="stok" value=""  size="15"/>
						</td>
					</tr>
					<tr>
						<td ><label>Photo</label></td>
						<td>
							<input type="text" name="photo" value=""  size="15"/>
						</td>
					</tr>
                    <tr>
						<td><label>Tanggal Register</label></td>
						<td>
							<input type="Date" name="tgl register" value=""/>
						</td>
					</tr>
					<tr>
						<td width="20">
                            <label><input type="checkbox" name="remember" value="remember" size="50"/> Remember me</label> 
                        </td>
					</tr>
				</tbody>
				<tfoot>
				<tr bgcolor="orange">
					<th colspan="2">
						<input type="submit" name="proses" value="Kirim" />&nbsp;&nbsp;
						<input type="submit" name="unproses" value="Batal" />
						
					</th>
				</tr> 

				</tfoot>
				
			</table>
		</form>

	</body>
</html>