<body bgcolor="beige">
    <fieldset>
        <legend>Link</legend>
        <ul>
            <li><a href="lat1.html" target="main">Home</a></li>
            <li><a href="lat2.html" target="main">Our Product</a></li>
            <li><a href="lat3.html" target="main">Contact Us</a></li>
        </ul>
    </fieldset>
    <br/>
    <fieldset>
        <legend>Video Tutorial</legend>
        <ul>
            <li><a href="tutor1.html" target="main">PHP</a></li>
            <li><a href="tutor2.html" target="main">Laravel</a></li>
            <li><a href="tutor3.html" target="main">MySQL</a></li>
        </ul>
    </fieldset>
</body>