<!DOCTYPE html>
<html>
	<head><title>Tugas 3b_Ririn</title></head>
	<body>
		<form name="tugas3_ririn" method="GET" action="#">
			<table border="0" align="center" cellpadding="15" width="40%">
				<thead>
					<tr bgcolor="orange">
						<th colspan="2">Form Register Member</th>
					</tr>
				</thead>
				<tfoot>
					<tr bgcolor="orange">
						<th colspan="2">
							<input type="submit" name="proses" value="Masuk" />&nbsp;&nbsp;
							<input type="reset" name="unproses" value="Batal" />
						</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td width="25%"><label>Username</label></td>
                        <td>
							<input type="text" name="nama" value="" placeholder="ketikan username"
							       size="50" maxlength="100"/>
						</td>
					</tr>
                    <tr>
						<td width="25%"><label>Password</label></td>
						<td>
							<input type="password" name="password" value="" placeholder="ketikan password"
							       size="50" maxlength="100"/>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>