<!DOCTYPE html>
<html>
	<head><title>Tugas 3a_Ririn</title></head>
	<body>
		<form name="tugas3_ririn" method="GET" action="#">
			<table border="0" align="center" cellpadding="15" width="40%">
				<thead>
					<tr bgcolor="orange">
						<th colspan="2">Form Register Produk</th>
					</tr>
				</thead>
				<tfoot>
					<tr bgcolor="orange">
						<th colspan="2">
							<input type="submit" name="proses" value="Daftar" />&nbsp;&nbsp;
							<input type="reset" name="unproses" value="Batal" />
						</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td><label>Nama Produk</label></td>
						<td>
							<input type="text" name="nama" value="" placeholder="ketikan nama produk"
							       size="45" maxlength="100"/>
						</td>
					</tr>
					<tr>
						<td><label>Jenis Produk</label></td>
						<td>
							<select name="jenis produk">
								<option value="" selected>-- Kategori Produk --</option>
								<option value="Furniture">Furniture</option>
								<option value="Fashion">Fashion</option>
								<option value="Food & Drink">Food & Drink</option>
								<option value="Make Up">Make Up</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label>Harga</label></td>
						<td>
							<input type="text" name="harga" value="" placeholder="ketikan harga"
							       size="45" maxlength="100"/>
						</td>
					</tr>
					<tr>
						<td><label>Stock</label></td>
						<td>
							<input type="text" name="stock" value="" placeholder="ketikan stock"
							       size="45" maxlength="100"/>
						</td>
					</tr>
					<tr>
						<td><label>Photo</label></td>
						<td>
							<!-- <input type="text" name="nama" value="" placeholder="pilih photo"
							       size="45" maxlength="100"/> -->
								   <input type="file" name="photo">
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>