<body bgcolor="#FFAC25">
    <!-- <left>
        <font>PORTFOLIO</font>
    </left> -->
    <p align="right">
        <a href="header.html" target="main"><font size="3" color="#FFFFFF" face="calibri">Home</font></a>&nbsp; &nbsp; 
        <a href="My Profile.html" target="main"><font size="3" color="#FFFFFF" face="calibri">About Me</font></a>&nbsp; &nbsp; 
        <a href="menu.html" target="main"><font size="3" color="#FFFFFF" face="calibri">Menu</font></a>&nbsp; &nbsp; 
        <a href="contact us.html" target="main"><font size="3" color="#FFFFFF" face="calibri">Contact Us</font></a>&nbsp; &nbsp;
    </p>
</body>