<frameset rows="14%, 7%,72%, * "frameborder="no">

    <frameset cols="15%, 85%">
        <frame src="logo.html" scrolling="no"/>
        <frame src="head1.html" scrolling="no"/>
    </frameset>

    <frameset cols="100%">
        <frame src="head2.html" scrolling="no"/>
    </frameset>

    <frameset cols="100%"> 
        <frame src="header.html" scrolling="yes" name="main"/>
    </frameset> 
    
    <frameset cols="17%">
        <frame src="footer.html"/>
    </frameset>
    
    </frameset>