<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body>

<div class="header">
  <h1>Ririn Widiawati</h1>
  <p>Fullstack Web Developer.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">My Profile</a>
  <a href="#">Sosmed</a>
  <a href="#">Contact</a>
</div>

<div class="row">
  <div class="column side">
      <fieldset>
        <legend><h3>Shopping</h3></legend>
        <ol>
          <li>Gratis Ongkir Se Indonesia</li>
          <li>Dapat Potongan Harga 15%</li>
          <li>Free Bonus Gif Setiap Pembelian 5 Item</li>
          <li>Dapat di Tukar tetapi harus ada video unboxing</li>
          <li>Bahan Premium</li>
          <li>Reseller dan Dropship</li>
        </ol>
      </fieldset>
      <br/><br/>
      <fieldset>
        <legend><h3>Link Video</h3></legend>
        <ul>
          <li><a href="https://learn.nurulfikri.com/" target="_blank">NF Computer</a></li>
          <li><a href="https://www.w3schools.com/html/html_colors.asp" target="_blank">W3School</a></li>
          <li><a href="http://www.tizag.com/" target="_blank">Tizag</a></li>
        </ul>
      </fieldset>
    </div>

  <div class="column middle">
    <h2>Fashion Terkini</h2>
    <hr/>
    <!-- <a href="#"><img src="images/video.mp4" alt="gmbr1" border="0" align="left" width="15%" hspace="15"></a>  -->
    <!-- <img src="images/gmbr2.png"> -->
    <fieldset>
      <video width="200" controls>
        <source src="images/video1.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
    </fieldset>
    <br/><br/>
    <table>
      <tbody>
         <tr>
          <font>Online shopping saat ini bisa dilakukan melalui website atau situs belanja online, sosial media, serta aplikasi belanja online. Aktivitas ini tumbuh dan semakin berkembang menjadi kebiasaan di kalangan masyarakat yang modern. Kehadiran online shopping dan internet merefleksikan sebuah zaman modernisasi global. Kini semua transaksi bersifat maya, alias semua produk, penjual, transaksi pembayaran dilakukan secara virtual. Keuntungannya, kita juga dapat berbelanja di rumah tanpa harus keluar bermacet-macetan, menghadapi udara yang panas dan tentunya menghindari antrian yang Panjang dan banyaknya promo.</font>
          <hr>
          <br/>
            <th>Gambar 1<img src="images/br1.jpg"></a></th>
            <th>Gambar 2<img src="images/gbr2.jpg"></a></th>
        </tr>
      
        <tr>
          <th>Gambar 3<img src="images/gbr3.jpg"></th>
          <th>Gambar 4<img src="images/gbr4.jpg"></th>
        </tr>
        <!-- <tr>
          <th>Gambar 5<img src="images/gbr5.jpg"></th>
          <th>Gambar 6<img src="images/gbr6.jpg"></th>
        </tr> -->
      </tbody>
    </table>
  </div>
  
  <div class="column side">
    <fieldset>
      <!-- <legend><h2>Macam-macam Buku</h2></legend> -->
      <h3>Flash Shale Besar Besaran</h3>
      <hr>
      <br/>
      <img src="images/C1.png"></a></th>
    </fieldset>
  </div>
</div>

<!-- <div class="rightcolumn">
  <div class="card">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:100px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  </div> -->

  <div class="footer">
    <a href="" class="item">Instagram</a>`  
    <a href="" class="item">WhatsApp</a>
    <a href="" class="item">Shopee</a>
</div>

</body>
</html>
