/* CSS */

* { /* universal */
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-color: #a0b0af; 
  }
  
  /* Style the header */
  .header {
    /*background-color: #f1f1f1;*/
    background-image:url('images/bronn.png');
    background-position:center;
    padding: 30px;
    text-align: center;
    font-family:Verdana, Tahoma, sans-serif;
    color:#FFFF;  
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
    justify-content: center;
    display: flex;
  }

  *{
    box-sizing: border-box;
  }
  /* Change color on visited */
  .topnav a:visited {
    color: white;
  }
  
  /* Style the topnav links */
  .topnav a:active{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: #D2691E;
    float: left;
  }
  
  ol{
    list-style: lower-norwegian;
  }
  fieldset,legend{
    background: #CECECE;
    border: grey groove 3px;
    border-radius: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  legend{
    font-weight: bold;
    font-size: 10pt;
  }

  h2{
    text-align: center;
  }
  th{
    font-size: 12pt;
  }
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  ol { 
    list-style-image: url("../images/musik.gif"); 
  } 
  li { 
    list-style-image: url("images/nyanyi.gif"); 
  } 
  li.link { 
    list-style-image: url("images/heart.png"); 
  }

  /* Middle column */
  .column.middle {
    width: 50%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #D6D0C8 ;
    
  }
  video {
    width: 100%;
    height: auto;
  }
  .p.middle{
    border:10px ridge maroon;
    margin:auto;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both; /* membersihkan float left sebelumnya */
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  
  /* Style the footer */
  .footer {
    background-color: #AB784E;
    background-image: linear-gradient(to right, #916542, rgb(255, 153, 0));
    padding: 10px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#FFFF;
    
  }
  